body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

p {
    margin-bottom: 15px;
}

.highlight {
    font-weight: bold;
    color: #0069D9;
}

.deadline-update {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FFE6E6;
    border: 1px solid #E66B6B;
    border-radius: 5px;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

p {
    margin-bottom: 15px;
}

.highlight {
    font-weight: bold;
    color: #0069D9;
}

.status-update {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FFFFE0;
    border: 1px solid #E6D14F;
    border-radius: 5px;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

p {
    margin-bottom: 15px;
}

.highlight {
    font-weight: bold;
    color: #0069D9;
}

.status-update {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FFFFE0;
    border: 1px solid #E6D14F;
    border-radius: 5px;
}
